id,predicted_class,prob_-1,prob_1
control.4,-1.00,0.93,0.07
HERV.neg.,-1.00,0.99,0.01
HERV-short,1.00,0.10,0.90
HERV-short-young,1.00,0.05,0.95
mmu-let-7a-5p,1.00,0.00,1.00
mmu-let-7b-5p,1.00,0.01,0.99
mmu-let-7c-5p,1.00,0.01,0.99
mmu-let-7d-5p,1.00,0.11,0.89
mmu-let-7e-5p,1.00,0.00,1.00
mmu-let-7f-5p,1.00,0.07,0.93
mmu-let-7g-5p,1.00,0.00,1.00
mmu-miR-100-5p,1.00,0.37,0.63
mmu-miR-124-5p,1.00,0.01,0.99
mmu-miR-128-1-5p,-1.00,0.53,0.47
mmu-miR-128-2-5p,-1.00,0.99,0.01
mmu-miR-128-3p,-1.00,0.93,0.07
mmu-miR-129-2-3p,-1.00,0.87,0.13
mmu-miR-132-3p,-1.00,0.96,0.04
mmu-miR-132-5p,1.00,0.02,0.98
mmu-miR-137-3p,-1.00,0.94,0.06
mmu-miR-138-1-3p,-1.00,0.57,0.43
mmu-miR-151-5p,-1.00,0.81,0.19
mmu-miR-181a-1-3p,1.00,0.07,0.93
mmu-miR-181b-5p,1.00,0.05,0.95
mmu-miR-298-5p,1.00,0.21,0.79
mmu-miR-30b-3p,1.00,0.09,0.91
mmu-miR-30f,-1.00,0.99,0.01
mmu-miR-340-3p,1.00,0.00,1.00
mmu-miR-341-5p,-1.00,0.74,0.26
mmu-miR-342-5p,-1.00,0.72,0.28
mmu-miR-361-5p,-1.00,0.95,0.05
mmu-miR-409-5p,1.00,0.11,0.89
mmu-miR-410-5p,1.00,0.00,1.00
mmu-miR-412-5p,-1.00,0.99,0.01
mmu-miR-433-5p,1.00,0.04,0.96
mmu-miR-487b-3p,-1.00,0.70,0.30
mmu-miR-501-3p,-1.00,0.90,0.10
mmu-miR-6240,-1.00,0.96,0.04
mmu-miR-652-3p,-1.00,0.58,0.42
mmu-miR-672-5p,1.00,0.05,0.95
mmu-miR-674-5p,-1.00,0.98,0.02
mmu-miR-7020-5p,-1.00,1.00,0.00
mmu-miR-7056-5p,-1.00,0.79,0.21
mmu-miR-7068-3p,1.00,0.19,0.81
mmu-miR-7072-5p,-1.00,1.00,0.00
mmu-miR-7088-5p,-1.00,1.00,0.00
mmu-miR-92a-1-5p,1.00,0.09,0.91
mmu-miR-98-5p,1.00,0.00,1.00
scramb.100-5p,-1.00,0.92,0.08
scramb.672-5p,-1.00,0.88,0.12
scramb.HERV-short,-1.00,0.94,0.06
scramb.let-7b-5p,-1.00,0.89,0.11
